{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@hoc/*": ["hoc/*"],
      "@utils/*": ["util/*"],
      "@loading/*": ["components/loading/*"],
      "@views/*": ["components/views/*"],
      "@data/*": ["data/*"],
      "@errors/*": ["components/errors/*"],
      "@socket/*": ["components/socket/*"]
    }
  }
}
